{
  "name": "furly — a feed full of fur",
  "short_name": "furly",
  "description": "A feed full of fur, zero doomscroll. Cat profiles, moments, heat tracking, vet booking, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8F3",
  "theme_color": "#FDF8F3",
  "icons": [
    {
      "src": "/icons/furly.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/furly-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/furly-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
